.coordinates
{
	font-weight: bold;
	color:@gray;
	a 
	{
		&:hover
		{
			text-decoration: none;
		}
	}
	.twitter
	{
		color:@gray;
		&:hover
		{
			color:@twitter;
		}
	}
	.github
	{
		color:@gray;
		&:hover
		{
			color:@github;
		}
	}
	.facebook
	{
		color:@gray;
		&:hover
		{
			color:@facebook;
		}
	}
	.google
	{
		color:@gray;
		&:hover
		{
			color:@google;
		}
	}
	[data-icon]:before
	{
		font-size: 25px;
		margin-right: 10px;
	}
}
.mail a
{
	color:@gray;
	&:hover
	{
		color: #007fff;
	}
}