/*--------------------------*/
/* navbar */
@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
.navbar .brand {
  font-family: 'Gloria Hallelujah', cursive;
  &:hover
  {
    color: #fff;
  }
}

@media (min-width: 980px) {
  .navbar .brand {
     border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
  .content {
    min-height: 600px;
  }
}
.navbar .nav li.dropdown>a:hover .caret,
.navbar .nav li.dropdown>a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.navbar .nav>li>a:focus,
.navbar .nav>li>a:hover {
  color: #fff;
}


/*--------------------------*/
/* notification */
.notifications
{
	margin-top: 55px;
  .alert a
  {
    color: white;
    text-decoration: underline;
    font-weight: bold;
    &:hover, &:focus
    {
      background-color: inherit;
    }
  }
}


/*--------------------------*/
/* scrollbar */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: @gray;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: @gray; 
}


/*--------------------------*/
/* links roll */
.roll {
    display: inline-block;
    overflow: hidden;

    vertical-align: top;

    -webkit-perspective: 400px;
       -moz-perspective: 400px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
}
.roll span {
    display: block;
    position: relative;
    padding: 0 2px;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
}
    .roll:hover span {
        background: #eee;
        color: #007fff;

        -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
    }
.roll span:after {
    content: attr(data-title);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 2px;

    color: #fff;
    background: #007fff;

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}