@font-face {
	font-family: 'IcoMoon---Free-Pack';
	src:url('fonts/IcoMoon---Free-Pack.eot');
	src:url('fonts/IcoMoon---Free-Pack.eot?#iefix') format('embedded-opentype'),
		url('fonts/IcoMoon---Free-Pack.woff') format('woff'),
		url('fonts/IcoMoon---Free-Pack.ttf') format('truetype'),
		url('fonts/IcoMoon---Free-Pack.svg#IcoMoon---Free-Pack') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'IcoMoon---Free-Pack';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icomoon-"] {
*/
.icomoon-home, .icomoon-home-2, .icomoon-home-3, .icomoon-office, .icomoon-newspaper, .icomoon-pencil, .icomoon-pencil-2, .icomoon-quill, .icomoon-pen, .icomoon-blog, .icomoon-droplet, .icomoon-paint-format, .icomoon-image, .icomoon-image-2, .icomoon-images, .icomoon-camera, .icomoon-music, .icomoon-headphones, .icomoon-play, .icomoon-film, .icomoon-camera-2, .icomoon-dice, .icomoon-pacman, .icomoon-bullhorn, .icomoon-connection, .icomoon-podcast, .icomoon-feed, .icomoon-book, .icomoon-books, .icomoon-library, .icomoon-file, .icomoon-profile, .icomoon-file-2, .icomoon-file-3, .icomoon-file-4, .icomoon-copy, .icomoon-copy-2, .icomoon-copy-3, .icomoon-paste, .icomoon-paste-2, .icomoon-paste-3, .icomoon-stack, .icomoon-compass, .icomoon-location, .icomoon-location-2, .icomoon-pushpin, .icomoon-envelop, .icomoon-notebook, .icomoon-address-book, .icomoon-phone-hang-up, .icomoon-phone, .icomoon-support, .icomoon-calculate, .icomoon-credit, .icomoon-coin, .icomoon-cart, .icomoon-cart-2, .icomoon-cart-3, .icomoon-ticket, .icomoon-qrcode, .icomoon-barcode, .icomoon-tag, .icomoon-folder, .icomoon-folder-open, .icomoon-tags, .icomoon-map, .icomoon-map-2, .icomoon-history, .icomoon-clock, .icomoon-clock-2, .icomoon-alarm, .icomoon-alarm-2, .icomoon-bell, .icomoon-stopwatch, .icomoon-calendar, .icomoon-calendar-2, .icomoon-print, .icomoon-keyboard, .icomoon-screen, .icomoon-laptop, .icomoon-mobile, .icomoon-mobile-2, .icomoon-tablet, .icomoon-tv, .icomoon-cabinet, .icomoon-drawer, .icomoon-drawer-2, .icomoon-drawer-3, .icomoon-user, .icomoon-users, .icomoon-user-2, .icomoon-bubbles, .icomoon-bubbles-2, .icomoon-bubble, .icomoon-bubbles-3, .icomoon-bubbles-4, .icomoon-bubble-2, .icomoon-forward, .icomoon-reply, .icomoon-redo, .icomoon-undo, .icomoon-flip, .icomoon-flip-2, .icomoon-redo-2, .icomoon-undo-2, .icomoon-storage, .icomoon-disk, .icomoon-upload, .icomoon-download, .icomoon-box-remove, .icomoon-box-add, .icomoon-users-2, .icomoon-user-3, .icomoon-user-4, .icomoon-quotes-left, .icomoon-busy, .icomoon-spinner, .icomoon-spinner-2, .icomoon-spinner-3, .icomoon-spinner-4, .icomoon-spinner-5, .icomoon-binoculars, .icomoon-search, .icomoon-zoom-in, .icomoon-zoom-out, .icomoon-spinner-6, .icomoon-expand, .icomoon-contract, .icomoon-expand-2, .icomoon-contract-2, .icomoon-key, .icomoon-key-2, .icomoon-lock, .icomoon-lock-2, .icomoon-meter, .icomoon-rocket, .icomoon-leaf, .icomoon-food, .icomoon-mug, .icomoon-glass, .icomoon-trophy, .icomoon-gift, .icomoon-bars, .icomoon-bars-2, .icomoon-stats, .icomoon-pie, .icomoon-bug, .icomoon-aid, .icomoon-wand, .icomoon-hammer, .icomoon-cog, .icomoon-cogs, .icomoon-cog-2, .icomoon-equalizer, .icomoon-settings, .icomoon-wrench, .icomoon-unlocked, .icomoon-meter2, .icomoon-dashboard, .icomoon-hammer-2, .icomoon-fire, .icomoon-lab, .icomoon-magnet, .icomoon-remove, .icomoon-remove-2, .icomoon-briefcase, .icomoon-airplane, .icomoon-truck, .icomoon-road, .icomoon-accessibility, .icomoon-target, .icomoon-shield, .icomoon-lightning, .icomoon-switch, .icomoon-power-cord, .icomoon-list, .icomoon-list-2, .icomoon-numbered-list, .icomoon-menu, .icomoon-signup, .icomoon-menu-2, .icomoon-tree, .icomoon-star, .icomoon-star-2, .icomoon-evil, .icomoon-heart, .icomoon-cloud, .icomoon-cloud-download, .icomoon-heart-2, .icomoon-shocked, .icomoon-confused, .icomoon-heart-broken, .icomoon-cloud-upload, .icomoon-download-2, .icomoon-thumbs-up, .icomoon-confused-2, .icomoon-shocked-2, .icomoon-neutral, .icomoon-thumbs-up-2, .icomoon-upload-2, .icomoon-download-3, .icomoon-happy, .icomoon-wondering, .icomoon-happy-2, .icomoon-neutral-2, .icomoon-upload-3, .icomoon-globe, .icomoon-smiley, .icomoon-wondering-2, .icomoon-point-up, .icomoon-smiley-2, .icomoon-earth, .icomoon-link, .icomoon-tongue, .icomoon-point-right, .icomoon-point-down, .icomoon-tongue-2, .icomoon-flag, .icomoon-point-left, .icomoon-warning, .icomoon-sad, .icomoon-sad-2, .icomoon-attachment, .icomoon-eye, .icomoon-eye-blocked, .icomoon-wink, .icomoon-notification, .icomoon-question, .icomoon-wink-2, .icomoon-bookmark, .icomoon-grin, .icomoon-info, .icomoon-info-2, .icomoon-bookmarks, .icomoon-eye-2, .icomoon-brightness-medium, .icomoon-cool, .icomoon-grin-2, .icomoon-blocked, .icomoon-cool-2, .icomoon-brightness-contrast, .icomoon-cancel-circle, .icomoon-checkmark-circle, .icomoon-angry, .icomoon-contrast, .icomoon-star-3, .icomoon-angry-2, .icomoon-spam, .icomoon-eject, .icomoon-next, .icomoon-previous, .icomoon-last, .icomoon-first, .icomoon-forward-2, .icomoon-backward, .icomoon-stop, .icomoon-pause, .icomoon-play-2, .icomoon-forward-3, .icomoon-backward-2, .icomoon-stop-2, .icomoon-pause-2, .icomoon-play-3, .icomoon-exit, .icomoon-enter, .icomoon-plus, .icomoon-minus, .icomoon-spell-check, .icomoon-checkmark, .icomoon-checkmark-2, .icomoon-close, .icomoon-evil-2, .icomoon-volume-high, .icomoon-volume-medium, .icomoon-volume-low, .icomoon-volume-mute, .icomoon-volume-mute-2, .icomoon-volume-increase, .icomoon-volume-decrease, .icomoon-loop, .icomoon-loop-2, .icomoon-arrow-up-left, .icomoon-loop-3, .icomoon-shuffle, .icomoon-arrow-up, .icomoon-arrow-up-right, .icomoon-arrow-right, .icomoon-arrow-down-right, .icomoon-arrow-down-left, .icomoon-arrow-down, .icomoon-arrow-left, .icomoon-arrow-up-left-2, .icomoon-arrow-up-2, .icomoon-arrow-up-right-2, .icomoon-arrow-right-2, .icomoon-font, .icomoon-filter, .icomoon-filter-2, .icomoon-scissors, .icomoon-crop, .icomoon-radio-checked, .icomoon-checkbox-partial, .icomoon-radio-unchecked, .icomoon-checkbox-unchecked, .icomoon-checkbox-checked, .icomoon-tab, .icomoon-arrow-left-2, .icomoon-arrow-down-left-2, .icomoon-arrow-right-3, .icomoon-arrow-down-2, .icomoon-arrow-down-right-2, .icomoon-arrow-up-right-3, .icomoon-arrow-up-3, .icomoon-arrow-left-3, .icomoon-arrow-down-left-3, .icomoon-arrow-down-3, .icomoon-arrow-down-right-3, .icomoon-arrow-up-left-3, .icomoon-text-height, .icomoon-text-width, .icomoon-bold, .icomoon-underline, .icomoon-italic, .icomoon-strikethrough, .icomoon-omega, .icomoon-sigma, .icomoon-table, .icomoon-table-2, .icomoon-insert-template, .icomoon-pilcrow, .icomoon-left-to-right, .icomoon-right-to-left, .icomoon-paragraph-left, .icomoon-paragraph-center, .icomoon-paragraph-right, .icomoon-paragraph-justify, .icomoon-paragraph-left-2, .icomoon-paragraph-right-2, .icomoon-paragraph-justify-2, .icomoon-indent-increase, .icomoon-paragraph-center-2, .icomoon-indent-decrease, .icomoon-new-tab, .icomoon-embed, .icomoon-code, .icomoon-console, .icomoon-share, .icomoon-mail, .icomoon-mail-2, .icomoon-mail-3, .icomoon-mail-4, .icomoon-google, .icomoon-google-plus, .icomoon-google-plus-2, .icomoon-google-plus-3, .icomoon-google-plus-4, .icomoon-facebook, .icomoon-facebook-2, .icomoon-facebook-3, .icomoon-google-drive, .icomoon-instagram, .icomoon-twitter, .icomoon-twitter-2, .icomoon-twitter-3, .icomoon-feed-2, .icomoon-feed-3, .icomoon-feed-4, .icomoon-youtube, .icomoon-youtube-2, .icomoon-vimeo, .icomoon-vimeo2, .icomoon-vimeo-2, .icomoon-lanyrd, .icomoon-flickr, .icomoon-flickr-2, .icomoon-flickr-3, .icomoon-flickr-4, .icomoon-picassa, .icomoon-picassa-2, .icomoon-dribbble, .icomoon-dribbble-2, .icomoon-dribbble-3, .icomoon-forrst, .icomoon-forrst-2, .icomoon-deviantart, .icomoon-deviantart-2, .icomoon-steam, .icomoon-skype, .icomoon-soundcloud, .icomoon-soundcloud-2, .icomoon-windows8, .icomoon-windows, .icomoon-android, .icomoon-finder, .icomoon-apple, .icomoon-tux, .icomoon-yahoo, .icomoon-tumblr, .icomoon-tumblr-2, .icomoon-blogger, .icomoon-blogger-2, .icomoon-joomla, .icomoon-wordpress, .icomoon-wordpress-2, .icomoon-github, .icomoon-github-2, .icomoon-github-3, .icomoon-github-4, .icomoon-steam-2, .icomoon-reddit, .icomoon-linkedin, .icomoon-github-5, .icomoon-lastfm, .icomoon-lastfm-2, .icomoon-delicious, .icomoon-stumbleupon, .icomoon-stackoverflow, .icomoon-pinterest, .icomoon-stumbleupon-2, .icomoon-file-excel, .icomoon-file-zip, .icomoon-file-powerpoint, .icomoon-file-xml, .icomoon-file-css, .icomoon-html5, .icomoon-html5-2, .icomoon-chrome, .icomoon-css3, .icomoon-firefox, .icomoon-pinterest-2, .icomoon-xing, .icomoon-IE, .icomoon-opera, .icomoon-xing-2, .icomoon-flattr, .icomoon-safari, .icomoon-IcoMoon, .icomoon-foursquare, .icomoon-foursquare-2, .icomoon-paypal, .icomoon-paypal-2, .icomoon-paypal-3, .icomoon-yelp, .icomoon-file-pdf, .icomoon-libreoffice, .icomoon-file-openoffice, .icomoon-file-word {
	font-family: 'IcoMoon---Free-Pack';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icomoon-home:before {
	content: "\e000";
}
.icomoon-home-2:before {
	content: "\e001";
}
.icomoon-home-3:before {
	content: "\e002";
}
.icomoon-office:before {
	content: "\e003";
}
.icomoon-newspaper:before {
	content: "\e004";
}
.icomoon-pencil:before {
	content: "\e005";
}
.icomoon-pencil-2:before {
	content: "\e006";
}
.icomoon-quill:before {
	content: "\e007";
}
.icomoon-pen:before {
	content: "\e008";
}
.icomoon-blog:before {
	content: "\e009";
}
.icomoon-droplet:before {
	content: "\e00a";
}
.icomoon-paint-format:before {
	content: "\e00b";
}
.icomoon-image:before {
	content: "\e00c";
}
.icomoon-image-2:before {
	content: "\e00d";
}
.icomoon-images:before {
	content: "\e00e";
}
.icomoon-camera:before {
	content: "\e00f";
}
.icomoon-music:before {
	content: "\e010";
}
.icomoon-headphones:before {
	content: "\e011";
}
.icomoon-play:before {
	content: "\e012";
}
.icomoon-film:before {
	content: "\e013";
}
.icomoon-camera-2:before {
	content: "\e014";
}
.icomoon-dice:before {
	content: "\e015";
}
.icomoon-pacman:before {
	content: "\e016";
}
.icomoon-bullhorn:before {
	content: "\e017";
}
.icomoon-connection:before {
	content: "\e018";
}
.icomoon-podcast:before {
	content: "\e019";
}
.icomoon-feed:before {
	content: "\e01a";
}
.icomoon-book:before {
	content: "\e01b";
}
.icomoon-books:before {
	content: "\e01c";
}
.icomoon-library:before {
	content: "\e01d";
}
.icomoon-file:before {
	content: "\e01e";
}
.icomoon-profile:before {
	content: "\e01f";
}
.icomoon-file-2:before {
	content: "\e020";
}
.icomoon-file-3:before {
	content: "\e021";
}
.icomoon-file-4:before {
	content: "\e022";
}
.icomoon-copy:before {
	content: "\e023";
}
.icomoon-copy-2:before {
	content: "\e024";
}
.icomoon-copy-3:before {
	content: "\e025";
}
.icomoon-paste:before {
	content: "\e026";
}
.icomoon-paste-2:before {
	content: "\e027";
}
.icomoon-paste-3:before {
	content: "\e028";
}
.icomoon-stack:before {
	content: "\e029";
}
.icomoon-compass:before {
	content: "\e02a";
}
.icomoon-location:before {
	content: "\e02b";
}
.icomoon-location-2:before {
	content: "\e02c";
}
.icomoon-pushpin:before {
	content: "\e02d";
}
.icomoon-envelop:before {
	content: "\e02e";
}
.icomoon-notebook:before {
	content: "\e02f";
}
.icomoon-address-book:before {
	content: "\e030";
}
.icomoon-phone-hang-up:before {
	content: "\e031";
}
.icomoon-phone:before {
	content: "\e032";
}
.icomoon-support:before {
	content: "\e033";
}
.icomoon-calculate:before {
	content: "\e034";
}
.icomoon-credit:before {
	content: "\e035";
}
.icomoon-coin:before {
	content: "\e036";
}
.icomoon-cart:before {
	content: "\e037";
}
.icomoon-cart-2:before {
	content: "\e038";
}
.icomoon-cart-3:before {
	content: "\e039";
}
.icomoon-ticket:before {
	content: "\e03a";
}
.icomoon-qrcode:before {
	content: "\e03b";
}
.icomoon-barcode:before {
	content: "\e03c";
}
.icomoon-tag:before {
	content: "\e03d";
}
.icomoon-folder:before {
	content: "\e03e";
}
.icomoon-folder-open:before {
	content: "\e03f";
}
.icomoon-tags:before {
	content: "\e040";
}
.icomoon-map:before {
	content: "\e041";
}
.icomoon-map-2:before {
	content: "\e042";
}
.icomoon-history:before {
	content: "\e043";
}
.icomoon-clock:before {
	content: "\e044";
}
.icomoon-clock-2:before {
	content: "\e045";
}
.icomoon-alarm:before {
	content: "\e046";
}
.icomoon-alarm-2:before {
	content: "\e047";
}
.icomoon-bell:before {
	content: "\e048";
}
.icomoon-stopwatch:before {
	content: "\e049";
}
.icomoon-calendar:before {
	content: "\e04a";
}
.icomoon-calendar-2:before {
	content: "\e04b";
}
.icomoon-print:before {
	content: "\e04c";
}
.icomoon-keyboard:before {
	content: "\e04d";
}
.icomoon-screen:before {
	content: "\e04e";
}
.icomoon-laptop:before {
	content: "\e04f";
}
.icomoon-mobile:before {
	content: "\e050";
}
.icomoon-mobile-2:before {
	content: "\e051";
}
.icomoon-tablet:before {
	content: "\e052";
}
.icomoon-tv:before {
	content: "\e053";
}
.icomoon-cabinet:before {
	content: "\e054";
}
.icomoon-drawer:before {
	content: "\e055";
}
.icomoon-drawer-2:before {
	content: "\e056";
}
.icomoon-drawer-3:before {
	content: "\e057";
}
.icomoon-user:before {
	content: "\e058";
}
.icomoon-users:before {
	content: "\e059";
}
.icomoon-user-2:before {
	content: "\e05a";
}
.icomoon-bubbles:before {
	content: "\e05b";
}
.icomoon-bubbles-2:before {
	content: "\e05c";
}
.icomoon-bubble:before {
	content: "\e05d";
}
.icomoon-bubbles-3:before {
	content: "\e05e";
}
.icomoon-bubbles-4:before {
	content: "\e05f";
}
.icomoon-bubble-2:before {
	content: "\e060";
}
.icomoon-forward:before {
	content: "\e061";
}
.icomoon-reply:before {
	content: "\e062";
}
.icomoon-redo:before {
	content: "\e063";
}
.icomoon-undo:before {
	content: "\e064";
}
.icomoon-flip:before {
	content: "\e065";
}
.icomoon-flip-2:before {
	content: "\e066";
}
.icomoon-redo-2:before {
	content: "\e067";
}
.icomoon-undo-2:before {
	content: "\e068";
}
.icomoon-storage:before {
	content: "\e069";
}
.icomoon-disk:before {
	content: "\e06a";
}
.icomoon-upload:before {
	content: "\e06b";
}
.icomoon-download:before {
	content: "\e06c";
}
.icomoon-box-remove:before {
	content: "\e06d";
}
.icomoon-box-add:before {
	content: "\e06e";
}
.icomoon-users-2:before {
	content: "\e06f";
}
.icomoon-user-3:before {
	content: "\e070";
}
.icomoon-user-4:before {
	content: "\e071";
}
.icomoon-quotes-left:before {
	content: "\e072";
}
.icomoon-busy:before {
	content: "\e073";
}
.icomoon-spinner:before {
	content: "\e074";
}
.icomoon-spinner-2:before {
	content: "\e075";
}
.icomoon-spinner-3:before {
	content: "\e076";
}
.icomoon-spinner-4:before {
	content: "\e077";
}
.icomoon-spinner-5:before {
	content: "\e078";
}
.icomoon-binoculars:before {
	content: "\e079";
}
.icomoon-search:before {
	content: "\e07a";
}
.icomoon-zoom-in:before {
	content: "\e07b";
}
.icomoon-zoom-out:before {
	content: "\e07c";
}
.icomoon-spinner-6:before {
	content: "\e07d";
}
.icomoon-expand:before {
	content: "\e07e";
}
.icomoon-contract:before {
	content: "\e07f";
}
.icomoon-expand-2:before {
	content: "\e080";
}
.icomoon-contract-2:before {
	content: "\e081";
}
.icomoon-key:before {
	content: "\e082";
}
.icomoon-key-2:before {
	content: "\e083";
}
.icomoon-lock:before {
	content: "\e084";
}
.icomoon-lock-2:before {
	content: "\e085";
}
.icomoon-meter:before {
	content: "\e086";
}
.icomoon-rocket:before {
	content: "\e087";
}
.icomoon-leaf:before {
	content: "\e088";
}
.icomoon-food:before {
	content: "\e089";
}
.icomoon-mug:before {
	content: "\e08a";
}
.icomoon-glass:before {
	content: "\e08b";
}
.icomoon-trophy:before {
	content: "\e08c";
}
.icomoon-gift:before {
	content: "\e08d";
}
.icomoon-bars:before {
	content: "\e08e";
}
.icomoon-bars-2:before {
	content: "\e08f";
}
.icomoon-stats:before {
	content: "\e090";
}
.icomoon-pie:before {
	content: "\e091";
}
.icomoon-bug:before {
	content: "\e092";
}
.icomoon-aid:before {
	content: "\e093";
}
.icomoon-wand:before {
	content: "\e094";
}
.icomoon-hammer:before {
	content: "\e095";
}
.icomoon-cog:before {
	content: "\e096";
}
.icomoon-cogs:before {
	content: "\e097";
}
.icomoon-cog-2:before {
	content: "\e098";
}
.icomoon-equalizer:before {
	content: "\e099";
}
.icomoon-settings:before {
	content: "\e09a";
}
.icomoon-wrench:before {
	content: "\e09b";
}
.icomoon-unlocked:before {
	content: "\e09c";
}
.icomoon-meter2:before {
	content: "\e09d";
}
.icomoon-dashboard:before {
	content: "\e09e";
}
.icomoon-hammer-2:before {
	content: "\e09f";
}
.icomoon-fire:before {
	content: "\e0a0";
}
.icomoon-lab:before {
	content: "\e0a1";
}
.icomoon-magnet:before {
	content: "\e0a2";
}
.icomoon-remove:before {
	content: "\e0a3";
}
.icomoon-remove-2:before {
	content: "\e0a4";
}
.icomoon-briefcase:before {
	content: "\e0a5";
}
.icomoon-airplane:before {
	content: "\e0a6";
}
.icomoon-truck:before {
	content: "\e0a7";
}
.icomoon-road:before {
	content: "\e0a8";
}
.icomoon-accessibility:before {
	content: "\e0a9";
}
.icomoon-target:before {
	content: "\e0aa";
}
.icomoon-shield:before {
	content: "\e0ab";
}
.icomoon-lightning:before {
	content: "\e0ac";
}
.icomoon-switch:before {
	content: "\e0ad";
}
.icomoon-power-cord:before {
	content: "\e0ae";
}
.icomoon-list:before {
	content: "\e0af";
}
.icomoon-list-2:before {
	content: "\e0b0";
}
.icomoon-numbered-list:before {
	content: "\e0b1";
}
.icomoon-menu:before {
	content: "\e0b2";
}
.icomoon-signup:before {
	content: "\e0b3";
}
.icomoon-menu-2:before {
	content: "\e0b4";
}
.icomoon-tree:before {
	content: "\e0b5";
}
.icomoon-star:before {
	content: "\e0b6";
}
.icomoon-star-2:before {
	content: "\e0b7";
}
.icomoon-evil:before {
	content: "\e0b8";
}
.icomoon-heart:before {
	content: "\e0b9";
}
.icomoon-cloud:before {
	content: "\e0ba";
}
.icomoon-cloud-download:before {
	content: "\e0bb";
}
.icomoon-heart-2:before {
	content: "\e0bc";
}
.icomoon-shocked:before {
	content: "\e0bd";
}
.icomoon-confused:before {
	content: "\e0be";
}
.icomoon-heart-broken:before {
	content: "\e0bf";
}
.icomoon-cloud-upload:before {
	content: "\e0c0";
}
.icomoon-download-2:before {
	content: "\e0c1";
}
.icomoon-thumbs-up:before {
	content: "\e0c2";
}
.icomoon-confused-2:before {
	content: "\e0c3";
}
.icomoon-shocked-2:before {
	content: "\e0c4";
}
.icomoon-neutral:before {
	content: "\e0c5";
}
.icomoon-thumbs-up-2:before {
	content: "\e0c6";
}
.icomoon-upload-2:before {
	content: "\e0c7";
}
.icomoon-download-3:before {
	content: "\e0c8";
}
.icomoon-happy:before {
	content: "\e0c9";
}
.icomoon-wondering:before {
	content: "\e0ca";
}
.icomoon-happy-2:before {
	content: "\e0cb";
}
.icomoon-neutral-2:before {
	content: "\e0cc";
}
.icomoon-upload-3:before {
	content: "\e0cd";
}
.icomoon-globe:before {
	content: "\e0ce";
}
.icomoon-smiley:before {
	content: "\e0cf";
}
.icomoon-wondering-2:before {
	content: "\e0d0";
}
.icomoon-point-up:before {
	content: "\e0d1";
}
.icomoon-smiley-2:before {
	content: "\e0d2";
}
.icomoon-earth:before {
	content: "\e0d3";
}
.icomoon-link:before {
	content: "\e0d4";
}
.icomoon-tongue:before {
	content: "\e0d5";
}
.icomoon-point-right:before {
	content: "\e0d6";
}
.icomoon-point-down:before {
	content: "\e0d7";
}
.icomoon-tongue-2:before {
	content: "\e0d8";
}
.icomoon-flag:before {
	content: "\e0d9";
}
.icomoon-point-left:before {
	content: "\e0da";
}
.icomoon-warning:before {
	content: "\e0db";
}
.icomoon-sad:before {
	content: "\e0dc";
}
.icomoon-sad-2:before {
	content: "\e0dd";
}
.icomoon-attachment:before {
	content: "\e0de";
}
.icomoon-eye:before {
	content: "\e0df";
}
.icomoon-eye-blocked:before {
	content: "\e0e0";
}
.icomoon-wink:before {
	content: "\e0e1";
}
.icomoon-notification:before {
	content: "\e0e2";
}
.icomoon-question:before {
	content: "\e0e3";
}
.icomoon-wink-2:before {
	content: "\e0e4";
}
.icomoon-bookmark:before {
	content: "\e0e5";
}
.icomoon-grin:before {
	content: "\e0e6";
}
.icomoon-info:before {
	content: "\e0e7";
}
.icomoon-info-2:before {
	content: "\e0e8";
}
.icomoon-bookmarks:before {
	content: "\e0e9";
}
.icomoon-eye-2:before {
	content: "\e0ea";
}
.icomoon-brightness-medium:before {
	content: "\e0eb";
}
.icomoon-cool:before {
	content: "\e0ec";
}
.icomoon-grin-2:before {
	content: "\e0ed";
}
.icomoon-blocked:before {
	content: "\e0ee";
}
.icomoon-cool-2:before {
	content: "\e0ef";
}
.icomoon-brightness-contrast:before {
	content: "\e0f0";
}
.icomoon-cancel-circle:before {
	content: "\e0f1";
}
.icomoon-checkmark-circle:before {
	content: "\e0f2";
}
.icomoon-angry:before {
	content: "\e0f3";
}
.icomoon-contrast:before {
	content: "\e0f4";
}
.icomoon-star-3:before {
	content: "\e0f5";
}
.icomoon-angry-2:before {
	content: "\e0f6";
}
.icomoon-spam:before {
	content: "\e0f7";
}
.icomoon-eject:before {
	content: "\e0f8";
}
.icomoon-next:before {
	content: "\e0f9";
}
.icomoon-previous:before {
	content: "\e0fa";
}
.icomoon-last:before {
	content: "\e0fb";
}
.icomoon-first:before {
	content: "\e0fc";
}
.icomoon-forward-2:before {
	content: "\e0fd";
}
.icomoon-backward:before {
	content: "\e0fe";
}
.icomoon-stop:before {
	content: "\e0ff";
}
.icomoon-pause:before {
	content: "\e100";
}
.icomoon-play-2:before {
	content: "\e101";
}
.icomoon-forward-3:before {
	content: "\e102";
}
.icomoon-backward-2:before {
	content: "\e103";
}
.icomoon-stop-2:before {
	content: "\e104";
}
.icomoon-pause-2:before {
	content: "\e105";
}
.icomoon-play-3:before {
	content: "\e106";
}
.icomoon-exit:before {
	content: "\e107";
}
.icomoon-enter:before {
	content: "\e108";
}
.icomoon-plus:before {
	content: "\e109";
}
.icomoon-minus:before {
	content: "\e10a";
}
.icomoon-spell-check:before {
	content: "\e10b";
}
.icomoon-checkmark:before {
	content: "\e10c";
}
.icomoon-checkmark-2:before {
	content: "\e10d";
}
.icomoon-close:before {
	content: "\e10e";
}
.icomoon-evil-2:before {
	content: "\e10f";
}
.icomoon-volume-high:before {
	content: "\e110";
}
.icomoon-volume-medium:before {
	content: "\e111";
}
.icomoon-volume-low:before {
	content: "\e112";
}
.icomoon-volume-mute:before {
	content: "\e113";
}
.icomoon-volume-mute-2:before {
	content: "\e114";
}
.icomoon-volume-increase:before {
	content: "\e115";
}
.icomoon-volume-decrease:before {
	content: "\e116";
}
.icomoon-loop:before {
	content: "\e117";
}
.icomoon-loop-2:before {
	content: "\e118";
}
.icomoon-arrow-up-left:before {
	content: "\e119";
}
.icomoon-loop-3:before {
	content: "\e11a";
}
.icomoon-shuffle:before {
	content: "\e11b";
}
.icomoon-arrow-up:before {
	content: "\e11c";
}
.icomoon-arrow-up-right:before {
	content: "\e11d";
}
.icomoon-arrow-right:before {
	content: "\e11e";
}
.icomoon-arrow-down-right:before {
	content: "\e11f";
}
.icomoon-arrow-down-left:before {
	content: "\e120";
}
.icomoon-arrow-down:before {
	content: "\e121";
}
.icomoon-arrow-left:before {
	content: "\e122";
}
.icomoon-arrow-up-left-2:before {
	content: "\e123";
}
.icomoon-arrow-up-2:before {
	content: "\e124";
}
.icomoon-arrow-up-right-2:before {
	content: "\e125";
}
.icomoon-arrow-right-2:before {
	content: "\e126";
}
.icomoon-font:before {
	content: "\e127";
}
.icomoon-filter:before {
	content: "\e128";
}
.icomoon-filter-2:before {
	content: "\e129";
}
.icomoon-scissors:before {
	content: "\e12a";
}
.icomoon-crop:before {
	content: "\e12b";
}
.icomoon-radio-checked:before {
	content: "\e12c";
}
.icomoon-checkbox-partial:before {
	content: "\e12d";
}
.icomoon-radio-unchecked:before {
	content: "\e12e";
}
.icomoon-checkbox-unchecked:before {
	content: "\e12f";
}
.icomoon-checkbox-checked:before {
	content: "\e130";
}
.icomoon-tab:before {
	content: "\e131";
}
.icomoon-arrow-left-2:before {
	content: "\e132";
}
.icomoon-arrow-down-left-2:before {
	content: "\e133";
}
.icomoon-arrow-right-3:before {
	content: "\e134";
}
.icomoon-arrow-down-2:before {
	content: "\e135";
}
.icomoon-arrow-down-right-2:before {
	content: "\e136";
}
.icomoon-arrow-up-right-3:before {
	content: "\e137";
}
.icomoon-arrow-up-3:before {
	content: "\e138";
}
.icomoon-arrow-left-3:before {
	content: "\e139";
}
.icomoon-arrow-down-left-3:before {
	content: "\e13a";
}
.icomoon-arrow-down-3:before {
	content: "\e13b";
}
.icomoon-arrow-down-right-3:before {
	content: "\e13c";
}
.icomoon-arrow-up-left-3:before {
	content: "\e13d";
}
.icomoon-text-height:before {
	content: "\e13e";
}
.icomoon-text-width:before {
	content: "\e13f";
}
.icomoon-bold:before {
	content: "\e140";
}
.icomoon-underline:before {
	content: "\e141";
}
.icomoon-italic:before {
	content: "\e142";
}
.icomoon-strikethrough:before {
	content: "\e143";
}
.icomoon-omega:before {
	content: "\e144";
}
.icomoon-sigma:before {
	content: "\e145";
}
.icomoon-table:before {
	content: "\e146";
}
.icomoon-table-2:before {
	content: "\e147";
}
.icomoon-insert-template:before {
	content: "\e148";
}
.icomoon-pilcrow:before {
	content: "\e149";
}
.icomoon-left-to-right:before {
	content: "\e14a";
}
.icomoon-right-to-left:before {
	content: "\e14b";
}
.icomoon-paragraph-left:before {
	content: "\e14c";
}
.icomoon-paragraph-center:before {
	content: "\e14d";
}
.icomoon-paragraph-right:before {
	content: "\e14e";
}
.icomoon-paragraph-justify:before {
	content: "\e14f";
}
.icomoon-paragraph-left-2:before {
	content: "\e150";
}
.icomoon-paragraph-right-2:before {
	content: "\e151";
}
.icomoon-paragraph-justify-2:before {
	content: "\e152";
}
.icomoon-indent-increase:before {
	content: "\e153";
}
.icomoon-paragraph-center-2:before {
	content: "\e154";
}
.icomoon-indent-decrease:before {
	content: "\e155";
}
.icomoon-new-tab:before {
	content: "\e156";
}
.icomoon-embed:before {
	content: "\e157";
}
.icomoon-code:before {
	content: "\e158";
}
.icomoon-console:before {
	content: "\e159";
}
.icomoon-share:before {
	content: "\e15a";
}
.icomoon-mail:before {
	content: "\e15b";
}
.icomoon-mail-2:before {
	content: "\e15c";
}
.icomoon-mail-3:before {
	content: "\e15d";
}
.icomoon-mail-4:before {
	content: "\e15e";
}
.icomoon-google:before {
	content: "\e15f";
}
.icomoon-google-plus:before {
	content: "\e160";
}
.icomoon-google-plus-2:before {
	content: "\e161";
}
.icomoon-google-plus-3:before {
	content: "\e162";
}
.icomoon-google-plus-4:before {
	content: "\e163";
}
.icomoon-facebook:before {
	content: "\e164";
}
.icomoon-facebook-2:before {
	content: "\e165";
}
.icomoon-facebook-3:before {
	content: "\e166";
}
.icomoon-google-drive:before {
	content: "\e167";
}
.icomoon-instagram:before {
	content: "\e168";
}
.icomoon-twitter:before {
	content: "\e169";
}
.icomoon-twitter-2:before {
	content: "\e16a";
}
.icomoon-twitter-3:before {
	content: "\e16b";
}
.icomoon-feed-2:before {
	content: "\e16c";
}
.icomoon-feed-3:before {
	content: "\e16d";
}
.icomoon-feed-4:before {
	content: "\e16e";
}
.icomoon-youtube:before {
	content: "\e16f";
}
.icomoon-youtube-2:before {
	content: "\e170";
}
.icomoon-vimeo:before {
	content: "\e171";
}
.icomoon-vimeo2:before {
	content: "\e172";
}
.icomoon-vimeo-2:before {
	content: "\e173";
}
.icomoon-lanyrd:before {
	content: "\e174";
}
.icomoon-flickr:before {
	content: "\e175";
}
.icomoon-flickr-2:before {
	content: "\e176";
}
.icomoon-flickr-3:before {
	content: "\e177";
}
.icomoon-flickr-4:before {
	content: "\e178";
}
.icomoon-picassa:before {
	content: "\e179";
}
.icomoon-picassa-2:before {
	content: "\e17a";
}
.icomoon-dribbble:before {
	content: "\e17b";
}
.icomoon-dribbble-2:before {
	content: "\e17c";
}
.icomoon-dribbble-3:before {
	content: "\e17d";
}
.icomoon-forrst:before {
	content: "\e17e";
}
.icomoon-forrst-2:before {
	content: "\e17f";
}
.icomoon-deviantart:before {
	content: "\e180";
}
.icomoon-deviantart-2:before {
	content: "\e181";
}
.icomoon-steam:before {
	content: "\e182";
}
.icomoon-skype:before {
	content: "\e183";
}
.icomoon-soundcloud:before {
	content: "\e184";
}
.icomoon-soundcloud-2:before {
	content: "\e185";
}
.icomoon-windows8:before {
	content: "\e186";
}
.icomoon-windows:before {
	content: "\e187";
}
.icomoon-android:before {
	content: "\e188";
}
.icomoon-finder:before {
	content: "\e189";
}
.icomoon-apple:before {
	content: "\e18a";
}
.icomoon-tux:before {
	content: "\e18b";
}
.icomoon-yahoo:before {
	content: "\e18c";
}
.icomoon-tumblr:before {
	content: "\e18d";
}
.icomoon-tumblr-2:before {
	content: "\e18e";
}
.icomoon-blogger:before {
	content: "\e18f";
}
.icomoon-blogger-2:before {
	content: "\e190";
}
.icomoon-joomla:before {
	content: "\e191";
}
.icomoon-wordpress:before {
	content: "\e192";
}
.icomoon-wordpress-2:before {
	content: "\e193";
}
.icomoon-github:before {
	content: "\e194";
}
.icomoon-github-2:before {
	content: "\e195";
}
.icomoon-github-3:before {
	content: "\e196";
}
.icomoon-github-4:before {
	content: "\e197";
}
.icomoon-steam-2:before {
	content: "\e198";
}
.icomoon-reddit:before {
	content: "\e199";
}
.icomoon-linkedin:before {
	content: "\e19a";
}
.icomoon-github-5:before {
	content: "\e19b";
}
.icomoon-lastfm:before {
	content: "\e19c";
}
.icomoon-lastfm-2:before {
	content: "\e19d";
}
.icomoon-delicious:before {
	content: "\e19e";
}
.icomoon-stumbleupon:before {
	content: "\e19f";
}
.icomoon-stackoverflow:before {
	content: "\e1a0";
}
.icomoon-pinterest:before {
	content: "\e1a1";
}
.icomoon-stumbleupon-2:before {
	content: "\e1a2";
}
.icomoon-file-excel:before {
	content: "\e1a3";
}
.icomoon-file-zip:before {
	content: "\e1a4";
}
.icomoon-file-powerpoint:before {
	content: "\e1a5";
}
.icomoon-file-xml:before {
	content: "\e1a6";
}
.icomoon-file-css:before {
	content: "\e1a7";
}
.icomoon-html5:before {
	content: "\e1a8";
}
.icomoon-html5-2:before {
	content: "\e1a9";
}
.icomoon-chrome:before {
	content: "\e1aa";
}
.icomoon-css3:before {
	content: "\e1ab";
}
.icomoon-firefox:before {
	content: "\e1ac";
}
.icomoon-pinterest-2:before {
	content: "\e1ad";
}
.icomoon-xing:before {
	content: "\e1ae";
}
.icomoon-IE:before {
	content: "\e1af";
}
.icomoon-opera:before {
	content: "\e1b0";
}
.icomoon-xing-2:before {
	content: "\e1b1";
}
.icomoon-flattr:before {
	content: "\e1b2";
}
.icomoon-safari:before {
	content: "\e1b3";
}
.icomoon-IcoMoon:before {
	content: "\e1b4";
}
.icomoon-foursquare:before {
	content: "\e1b5";
}
.icomoon-foursquare-2:before {
	content: "\e1b6";
}
.icomoon-paypal:before {
	content: "\e1b7";
}
.icomoon-paypal-2:before {
	content: "\e1b8";
}
.icomoon-paypal-3:before {
	content: "\e1b9";
}
.icomoon-yelp:before {
	content: "\e1ba";
}
.icomoon-file-pdf:before {
	content: "\e1bb";
}
.icomoon-libreoffice:before {
	content: "\e1bc";
}
.icomoon-file-openoffice:before {
	content: "\e1bd";
}
.icomoon-file-word:before {
	content: "\e1be";
}
