/*  variables */
@import "variables";
 /* from bootstrap */
@import "bootswatch-cosmo";
@import "bootstrap-responsive";
 /* from icomoon */
@import "icons";

@import "contact";

/*--------------------------*/
/* navbar */
@import url('//fonts.googleapis.com/css?family=Ubuntu:400italic,700italic,400,700');
.navbar .brand {
  font-family: 'Ubuntu', cursive;
}

@media (min-width: 980px) {
  .navbar .brand {
     border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
}

/*--------------------------*/
/* notification */
.notification
{
	margin-top: 55px;
}

/*--------------------------*/
/* scrollbar */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: @gray;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: @gray; 
}